# NoPodzolFromTrees

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/dev/hoodieboi/npfl/: MainCommand.java  Plugin.java  TreeListener.java
src/main/java/dev/hoodieboi/podzolcleanser/: Command.java  MainCommand.java  PodzolCleanser.java  TreeListener.java
src/main/resources/: config.yml  plugin.yml
src/test/java/: CommandFeedbackTest.java
